<!doctype html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        overflow: hidden;
        font-family: 'Roboto', sans-serif;
    }

    body {
        padding: 20px;
        box-sizing: border-box;
    }

    .valentine {
        height: 100%;
        width: 100%;
        position: relative;
    }

    .heart {
        background-color: red;
        display: inline-block;
        height: 60px;
        margin: 0 10px;
        position: relative;
        top: 0;
        transform: rotate(-45deg);
        width: 60px;
        animation: hearts 2s linear;
    }

    .heart:before,
    .heart:after {
        content: "";
        background-color: red;
        border-radius: 50%;
        height: 60px;
        position: absolute;
        width: 60px;
    }

    .heart:before {
        top: -30px;
        left: 0;
    }

    .heart:after {
        left: 30px;
        top: 0;
    }

    .heart__text-content {
        text-align: center;
        position: absolute;
        transform: rotate(45deg);
        z-index: 3;
        font-size: 13px;
        width: 75px;
        color: white;
    }

    @keyframes hearts {
        from {
            top: 0;
            opacity: 1;
        }
        to {
            top: 150px;
            opacity: 0;
        }
    }
</style>
<body>
<script>
    window.addEventListener('load', function () {
        const heart = document.querySelector('.heart')
        const container = document.querySelector('.valentine')
        const width = window.innerWidth
        const height = window.innerHeight
        setInterval(function () {
            const cloneHeart = heart.cloneNode(true)
            cloneHeart.style.top = Math.round(height * Math.random()) + 'px'
            cloneHeart.style.left = Math.round(width * Math.random()) + 'px'
            container.appendChild(cloneHeart)
        }, 100)
    })
</script>
<article class="valentine">
    <h1 class="valentine__title"></h1>
    <p class="valentine__text"></p>
    <div class="heart">
        <div class="heart__text-content">Саша! С праздником, целую!</div>
    </div>
</article>
</body>
</html>